<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Elements By Floating</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    div{
        background-color:#00FFFF;
        overflow: auto;
    }
    p{
        width: 50%;
        border: 1px solid black;
        padding: 10px;
    }
    #p1 {
        background-color: #A52a2a;
        float: left;
    }
    #p2 {
        background-color: #Deb887;
        float: right;
    }
    #p3 {
        background-color: #5f9ea0;
        clear: both;
        float: left;
    }
    #p4 {
        background-color: #FF7F50;
        float: right;
    }
    #p5 {
        background-color: #fa2399;
        clear: both;
        float: left;
    }
    h1 {
        text-align: center;
    }
    section{
        clear: both;
    }
</style>
<body>
    <h1> Position Elements By Floating</h1>
    <div>
        <p id="p1">
            Vou-me embora pra Pasárgada<br>
            Lá sou amigo do rei<br>
            Lá tenho a mulher que eu quero<br>
            Na cama que escolherei<br>
            <br>
        </p>
        <p id="p2">
            Vou-me embora pra Pasárgada<br>
            Aqui eu não sou feliz<br>
            Lá a existência é uma aventura<br>
            De tal modo inconsequente<br>
            Que Joana a Louca de Espanha<br>
            Rainha e falsa demente<br>
            Vem a ser contraparente<br>
            Da nora que nunca tive<br>
            <br>
        </p>
        <p id="p3">
            E como farei ginástica<br>
            Andarei de bicicleta<br>
            Montarei em burro brabo<br>
            Subirei no pau-de-sebo<br>
            Tomarei banhos de mar!<br>
            E quando estiver cansado<br>
            Deito na beira do rio<br>
            Mando chamar a mãe-d’água<br>
            Pra me contar as histórias<br>
            Que no tempo de eu menino<br>
            Rosa vinha me contar<br>
            Vou-me embora pra Pasárgada<br>
            <br>
        </p>
        <p id="p4">
            Em Pasárgada tem tudo<br>
            É outra civilização<br>
            Tem um processo seguro<br>
            De impedir a concepção<br>
            Tem telefone automático<br>
            Tem alcaloide à vontade<br>
            Tem prostitutas bonitas<br>
            Para a gente namorar<br>
            <br>
        </p>
        <p id="p5">
            E quando eu estiver mais triste<br>
            Mas triste de não ter jeito<br>
            Quando de noite me der<br>
            Vontade de me matar<br>
            — Lá sou amigo do rei —<br>
            Terei a mulher que eu quero<br>
            Na cama que escolherei<br>
            Vou-me embora pra Pasárgada.<br>
        </p>
        <section>
            Something was saying here
        </section>
        
    </div>
</body>
</html>