<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-bottom: 15px;
        }
        p{
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1 {
            background-color: #a52a2a;
            width: 300px;
            height: 300px;
        }
        #p2 {
            background-color: #DEB887;
            width : 50px;
            height: 50px;
        }
        /******************Large Devices ****************/
        @media (min-width: 1200px) {
            #p1 {
                width: 80%;
            }
            #p2 {
                width: 150px;
                height: 150px;
            }
        }
        /*****************Media devices only**************/
        @media(min-width: 992px) and (max-width: 1199px){
            #p1 {
                width: 50%;
            }
            #p2 {
                width: 100px;
                height: 100px;
            }

        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>

    <p id="p1"></p>
    <p id="p2"></p>

</body>
</html>